# equilator

./: README.md  build.gradle  cards.txt  settings.gradle
.github/workflows/: gradle.yml
domain/: build.gradle
domain/src/main/java/: MainApp.java
domain/src/main/java/DAO/: DBUtils.java  DefaultData.java  RangeMapper.java  UserMapper.java
domain/src/main/java/Services/: Calculate.java  FindCombination.java  NewClass.java
domain/src/main/java/com/equilator/DAO/: DBUtils.java  DefaultData.java  RangeMapper.java  UserMapper.java
domain/src/main/java/com/equilator/config/: Beans.java  DatabaseConfig.java  DomainConfig.java  SecurityConfig.java
domain/src/main/java/com/equilator/exceptions/: InvalidInputCards.java  InvalidOldPasswordException.java  RangeNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
domain/src/main/java/com/equilator/models/: Error.java  UploadForm.java
domain/src/main/java/com/equilator/models/calculator/: CalculatorMainTable.java  GameInfo.java  RangeDB.java
domain/src/main/java/com/equilator/models/user/: Permission.java  Role.java  Status.java  User.java
domain/src/main/java/com/equilator/repository/: RangeRepository.java  RangeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
domain/src/main/java/com/equilator/services/: Calc2.java  Calculate.java  CombinationGenerator.java  FileService.java  RangeService.java  SecurityUser.java  UserService.java
domain/src/main/java/config/: DatabaseConfig.java  DomainConfig.java  SecurityConfig.java
domain/src/main/java/exceptions/: InvalidInputCards.java  InvalidOldPasswordException.java  RangeNotFoundException.java  UserAlreadyExistException.java
domain/src/main/java/models/: CalculatorMainTable.java  Error.java  GameInfo.java  Player.java  UploadForm.java
domain/src/main/java/models/calculator/: Board.java  CalculatorData.java  CalculatorMainTable.java  Card.java  GameInfo.java  Group.java  Hand.java  Player.java  Range.java  RangeDB.java
domain/src/main/java/models/calculator/enums/: Suit.java  Type.java
domain/src/main/java/models/calculator/n/: Board.java  Card.java  Group.java  Hand.java  Player.java  Range.java
domain/src/main/java/models/user/: Password.java  Permission.java  Role.java  Status.java  User.java  VerificationToken.java
domain/src/main/java/repository/: RangeRepository.java  RangeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
domain/src/main/java/services/: Calculate.java  Calculate2.java  Calculate3.java  Calculate4.java  CombinationGenerator.java  FileService.java  FindCombination.java  NewCalculate.java  RangeService.java  SecurityUser.java  UserService.java
domain/src/main/resources/: database.properties  searchFile.txt
domain/src/main/resources/db/migration/: V1__create_table_users.sql  V1__create_tables.sql  V2__insert_table_users.sql  V3__create_table_ranges.sql  V4__insert_table_ranges.sql
domain/src/test/java/com/equilator/: EquilatorApplicationTests.java
domain/src/test/java/com/equilator/services/: CalculateTest.java  CombinationGeneratorTest.java  FileServiceTest.java  RangeServiceTest.java  UserServiceTest.java
domain/src/test/java/com/equilator/testConfig/: DataBaseTestConfig.java
domain/src/test/resources/: data.sql  data_ranges.sql  schema.sql  schema_ranges.sql
entity/: build.gradle
entity/src/main/java/enums/: Suit.java
entity/src/main/java/models/: Board.java  Card.java  Hand.java
startApp/: build.gradle
startApp/src/main/java/com/equilator/: EquilatorApplication.java
web-app/: build.gradle
web-app/src/main/java/com/equilator/: ServletInitializer.java
web-app/src/main/java/com/equilator/config/: Config.java  DataBaseConfig.java  DomainConfig.java  SecurityConfig.java
web-app/src/main/java/com/equilator/controllers/: AccountController.java  AdminController.java  CalculatorController.java  FilesController.java  LoginCotroller.java  MainController.java  RangeController.java  RegistrationController.java  StatsController.java  registrationController.java
web-app/src/main/java/com/equilator/model/: Permission.java  Role.java  SecurityUser.java  Status.java  User.java
web-app/src/main/java/com/equilator/repository/: UserRepository.java
web-app/src/main/java/com/equilator/security/service/: UserDetailsServiceImpl.java
web-app/src/main/resources/: application.properties  database.properties  log4j2.properties
web-app/src/main/resources/db/migration/: V1__create_tables.sql
web-app/src/main/resources/static/css/: mainStyle.css  style.css
web-app/src/main/resources/static/js/: cellSelection.min.js  selectable.table.min.js
web-app/src/main/resources/templates/: about.html  calculator.html  contact.html  error.html  index.html  login.html  registration.html  success.html
web-app/src/main/resources/templates/admin/: main.html  user-info.html
web-app/src/main/resources/templates/calculator/: board.html  calculator.html  equity-by-hand.html  main-table.html  range-bar.html  uploadFile.html
web-app/src/main/resources/templates/fragments/: template.html
web-app/src/main/resources/templates/user/: account.html  edit.html  password.html
web-app/src/test/java/com/equilator/config/: TestControllerConfig.java
web-app/src/test/java/com/equilator/controllers/: AccountControllerTest.java  AdminControllerTest.java
web-app/src/test/resources/: data_users.sql  database.properties  schema_users.sql
