plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-tx:5.3.19'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'codes.derive:foldem:1.1.4'





    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-junit5
    testImplementation 'io.quarkus:quarkus-junit5:2.9.1.Final'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly('com.h2database:h2:2.1.212')
 //   testImplementation 'com.h2database:h2:2.1.212'



}

tasks.named('test') {
    useJUnitPlatform()
}